name=IToIurStepMultiple
version=0.1.0
author=Celso Eiju Ito <eijuito@gmail.com> Rui Viana <ruianaiv@gmail.com>
maintainer=Labirito <eijuito@labirito.com>
sentence=Enables Arduino handle multiple step motors.
paragraph=Control more than one step motors to work independly
category=Device Control
url=http://www.labirito.com/projetos/itoiurstepmultiple
architectures=*
includes=IToIurStepMultiple.h
depends=TimerOne